# whatsapp-saas-v2

./: .env.example  .factorypath  .gitignore  README.md  WEBHOOK_FLOW.md  build_output.txt  docker-compose.yml  pom.xml
frontend/: README.md  debug.js  lint.txt  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Conversations.jsx  Customers.jsx  Dashboard.jsx  Login.jsx  Marketing.jsx  Orders.jsx  Products.jsx  Promotions.jsx  Settings.jsx  Simulator.jsx  SupportTickets.jsx
frontend/test-results/: .last-run.json
frontend/test-results/scenarios-AI-Business-Engi-24c66-elligent-Geolocation-Parser-chromium/: error-context.md
frontend/test-results/scenarios-AI-Business-Engi-5591a-illar-10-Analytics-Accuracy-chromium/: error-context.md
frontend/test-results/scenarios-AI-Business-Engi-82a88-Identity-Specialist-Routing-chromium/: error-context.md
frontend/test-results/scenarios-AI-Business-Engi-9ec9f-r-7-Real-time-Marketing-SSE-chromium/: error-context.md
frontend/test-results/scenarios-AI-Business-Engi-a3b6b-rency-Transaction-Integrity-chromium/: error-context.md
frontend/test-results/scenarios-AI-Business-Engi-bab22--5-Sales-Checkout-Lifecycle-chromium/: error-context.md
frontend/tests/: scenarios.spec.js
src/main/java/com/whatsappai/: OllamaWarmUpRunner.java  WhatsAppAiApplication.java
src/main/java/com/whatsappai/ai/: AIModelProvider.java  ModelGateway.java  OllamaProvider.java  OpenAIProvider.java
src/main/java/com/whatsappai/ai/dto/: Message.java  ModelRequest.java  ModelResponse.java  ToolDefinition.java
src/main/java/com/whatsappai/config/: AsyncConfig.java  QdrantConfig.java  RedisConfig.java  SecurityConfig.java  WhatsAppConfig.java
src/main/java/com/whatsappai/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  LinkRedirectController.java  SimulatorController.java  TestSupportController.java  WebhookController.java
src/main/java/com/whatsappai/entity/: AISettings.java  AppUser.java  Business.java  CampaignClick.java  CampaignLink.java  ChatMessage.java  Customer.java  CustomerPreference.java  MarketingCampaign.java  Order.java  OrderItem.java  Product.java  Promotion.java  SupportTicket.java
src/main/java/com/whatsappai/exception/: BusinessNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/whatsappai/model/: CartItem.java  ChatSummaryProjection.java  ConvStage.java  ConversationSession.java  ExecutionContext.java  FunctionResult.java  IntentResult.java  IntentType.java  SessionMessage.java
src/main/java/com/whatsappai/qdrant/: QdrantClient.java
src/main/java/com/whatsappai/repository/: AISettingsRepository.java  AppUserRepository.java  BusinessRepository.java  CampaignClickRepository.java  CampaignLinkRepository.java  ChatMessageRepository.java  CustomerPreferenceRepository.java  CustomerRepository.java  MarketingCampaignRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  SupportTicketRepository.java
src/main/java/com/whatsappai/security/: AdminSeeder.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/whatsappai/service/: AuthService.java  CartRecoveryService.java  CartService.java  ChatPersistenceService.java  ConversationService.java  CustomerService.java  FunctionExecutor.java  GuardrailService.java  MarketingService.java  NotificationService.java  OrderService.java  ProductService.java  PromotionService.java  PromptBuilder.java  ReverseGeocodeService.java  SessionStore.java  SummarisationService.java  SupportTicketService.java  TenantResolver.java  WhatsAppSender.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_competitor_keywords.sql  V11__add_product_indexes.sql  V12__add_phone_number_id.sql  V13__add_product_fields.sql  V14__add_cs_policies_and_handoff.sql  V16__refine_cs_policy_modes.sql  V17__add_customer_address.sql  V18__create_support_tickets.sql  V19__create_promotions.sql  V1__create_businesses.sql  V20__add_offers_to_promotions.sql  V21__add_brand_to_promotions.sql  V22__create_marketing_campaigns.sql  V23__create_marketing_analytics.sql  V2__create_users.sql  V3__create_ai_settings.sql  V4__create_customers.sql  V5__create_products.sql  V6__create_orders.sql  V7__create_order_items.sql  V8__create_chat_messages.sql  V9__create_customer_prefs.sql
src/test/java/com/whatsappai/: GuardrailTest.java  OrderConfirmationTest.java  SessionRebuildTest.java
src/test/java/com/whatsappai/controller/: WebhookHmacTest.java
